DbSpy/Views/LoginView.xaml

<Window x:Class="DbSpy.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="114" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Content="User Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Content="Password:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<PasswordBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
        
        <Button Grid.Row="2" Grid.Column="1" Margin="2" Content="Ok" IsDefault="True" Command="{Binding LoginCommand}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Content="Cancel" IsCancel="True" />
    </Grid>
</Window>
