DbSpy/Views/ReferencingTreeView.xaml

<UserControl x:Class="DbSpy.Views.ReferencingTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="582">
    <UserControl.Resources>
        <HierarchicalDataTemplate x:Key="ChildTemplate" >
            <TextBlock FontStyle="Italic" Text="{Binding Path=Id}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="NameTemplate" 
        ItemsSource="{Binding Path=ReferanceObjectList}" 
        ItemTemplate="{StaticResource ChildTemplate}">
            <TextBlock Text="{Binding Path=Id}" FontWeight="Bold" />
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Object Type:" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="0" Grid.Column="1"  Margin="2" 
                  ItemsSource="{Binding Path=ObjectTypes}" SelectedItem="{Binding Path=SelectObjectType}"/>
        
        <TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" BorderThickness="1" 
                  ItemsSource="{Binding Path=ReferanceObjectList}" 
                  ItemTemplate="{StaticResource NameTemplate}"
                  SelectedItemChanged="TreeViewOnSelectedItemChanged">
            <!--<TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopySelectedDbObjectNameCommand}">
                        <MenuItem.Icon>
                            <Image Source="Images/copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.ContextMenu>-->
        </TreeView>

        <GridSplitter Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                      Background="Gray" ShowsPreview="true" Width="3"/>

        <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" Text="Filter Type:" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="0" Grid.Column="4"  Margin="2" 
                  ItemsSource="{Binding Path=FilterTypes}" SelectedItem="{Binding Path=SelectFilterType}"/>

        <TextBlock Grid.Row="0" Grid.Column="5" Margin="2" Text="Object:" VerticalAlignment="Center"/>

        <ComboBox Grid.Row="0" Grid.Column="6"  Margin="2" 
                  ItemsSource="{Binding Path=FilterObjects}" SelectedItem="{Binding Path=SelectFilterObject}"/>

        <TabControl Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Margin="2" BorderThickness="1">
            <TabItem Header="Files">
                <Grid>
                    <TreeView  Margin="2" BorderThickness="1"
                        ItemsSource="{Binding Path=ReferancingFiles}" 
                        ItemTemplate="{StaticResource NameTemplate}"
                        SelectedItemChanged="OnSelectedProjectFileChanged">
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="SQL">
                <Grid>
                    <TextBox Text="{Binding Path=SelectedObjectSql, Mode=OneWay}" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>
