DbSpy/MainWindow.xaml

<Window x:Class="DbSpy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="850" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Name="FileMenuItem" Header="File">
                <MenuItem Name="FileLoginItem" Header="Login..." Command="{Binding ShowLoginCommand}"/>
                <MenuItem Name="FileOpenItem" Header="Load" Command="{Binding LoadDbRelationshipsCommand}"/>
                <MenuItem Name="FileSaveItem" Header="Save As..." Command="{Binding SaveDbRelationshipsCommand}"/>
            </MenuItem>
            <MenuItem Name="EditMenuItem" Header="Edit">
                <MenuItem Name="EditCopySelectedDbObjectNameItem" Header="Copy Object Name" Command="{Binding CopySelectedDbObjectNameCommand}"/>
                <MenuItem Name="EditCopySelectedFileNameItem" Header="Copy File Name" Command="{Binding CopySelectedFileNameCommand}"/>
            </MenuItem>
            <MenuItem Name="SearchMenuItem" Header="Search">
                <MenuItem Name="SearchClearFilterItem" Header="Clear Filter" Command="{Binding ClearFilterCommand}"/>
                <MenuItem Name="SearchOpenFileInVSItem" Header="Open File" Command="{Binding OpenFileInVisualStudioCommand}"/>
            </MenuItem>
        </Menu>
        <ContentControl Grid.Row="1" Grid.Column="0" Name="ContentControl"/>
        
    </Grid>
</Window>
